{
  "expo": {
    "name": "Quincena",
    "slug": "quincena",
    "version": "0.1.0",
    "scheme": "quincena",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0C"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.quincena.app"
    },
    "android": {
      "package": "com.quincena.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B0C"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#E8C468"
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "SUPABASE_URL_PLACEHOLDER",
      "supabaseAnonKey": "SUPABASE_ANON_KEY_PLACEHOLDER"
    }
  }
}
